{
  "name": "fla-con",
  "author": "",
  "version": "3.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "license": "ISC",
  "homepage": "http://www.fla-con.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "min-js": "uglifyjs bin/js/bundle.js -c > bin/js/bundle.min.js",
    "build-js": "browserify src/js/src/*.js > bin/js/bundle.js",
    "watch-js": "watchify src/js/src/*.js -o bin/js/bundle.js -dv",
    "build-css": "cat src/css/reset.css src/css/*.css > bin/css/bundle.css",
    "watch-css": "catw src/css/reset.css src/css/main.css -o bin/css/bundle.css -v",
    "copy-files": "cpx 'src/**/*.{html,png,jpg,json,php}' bin -w",
    "build": "npm run build-js && npm run min-js && npm run build-css",
    "watch": "npm run copy-files & npm run watch-js & npm run watch-css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/proti/fla-con.git"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "catw": "^1.0.1",
    "cpx": "^1.2.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.6.0"
  },
  "browser": {
    "angular": "./src/js/lib/angular.min.js",
    "angular-ui-router": "./src/js/lib/angular-ui-router.min.js",
    "ngSanitize": "./src/js/lib/angular-sanitize.min.js"
  }
}
