IndexIgnore *


#========AngularJS - HTML5 ModeOn - below lines allows to works in HTML5 mode e.g. You can enter the deeplink URL in address bar
RewriteEngine on

# Detect Android os
RewriteCond %{HTTP_USER_AGENT} "android 4" [NC]
RewriteRule ^(.*)$ index_android.html [L,QSA]

#Detect IE from 0-11
RewriteCond %{HTTP_USER_AGENT} MSIE [OR]
RewriteCond %{HTTP_USER_AGENT} Trident
RewriteRule ^(.*)$ index_ie.html [L,QSA]
  
# AngularJS - HTML5 ModeOn - Don't rewrite files or directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d

#AngularJS - HTML5 ModeOn
RewriteRule ^ - [L]

#AngularJS - HTML5 ModeOn - Rewrite everything else to index.html to allow html5 state links
RewriteRule ^ index.html [L]

# BEGIN GZIP - reduce the files size
<ifmodule mod_deflate.c>
    AddOutputFilterByType DEFLATE "application/atom+xml" \
                                  "application/javascript" \
                                  "application/json" \
                                  "application/ld+json" \
                                  "application/manifest+json" \
                                  "application/rdf+xml" \
                                  "application/rss+xml" \
                                  "application/schema+json" \
                                  "application/vnd.geo+json" \
                                  "application/vnd.ms-fontobject" \
                                  "application/x-font-ttf" \
                                  "application/x-javascript" \
                                  "application/x-web-app-manifest+json" \
                                  "application/xhtml+xml" \
                                  "application/xml" \
                                  "font/eot" \
                                  "font/opentype" \
                                  "image/bmp" \
                                  "image/svg+xml" \
                                  "image/vnd.microsoft.icon" \
                                  "image/x-icon" \
                                  "text/cache-manifest" \
                                  "text/css" \
                                  "text/html" \
                                  "text/javascript" \
                                  "text/plain" \
                                  "text/vcard" \
                                  "text/vnd.rim.location.xloc" \
                                  "text/vtt" \
                                  "text/x-component" \
                                  "text/x-cross-domain-policy" \
                                  "text/xml"
</ifmodule>
# END GZIP